
db_file            "/home/david/.config/mpd/database"
log_file           "/home/david/.config/mpd/log"
music_directory    "/home/david/Audio"
playlist_directory "/home/david/.config/mpd/playlists"
pid_file           "/home/david/.config/mpd/pid"
state_file         "/home/david/.config/mpd/state"
sticker_file       "/home/david/.config/mpd/sticker.sql"

user "david"
group "david"
auto_update "yes"

bind_to_address "127.0.0.1"
#bind_to_address "192.168.178.24"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
      type  "pulse"
      name  "Pulseaudio Output"
      mixer_device "default"
      mixer_control "Master"
}

audio_output {
type               "fifo"
name               "toggle_visualizer"
path               "/tmp/mpd.fifo"
format             "44100:16:2"
}
